<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,900&family=Red+Rose:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background-#1color.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header-wrapper">
        <h1>mY<span>site</span></h1>
        <nav>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a> </li>
                <li><a href="">Our Products</a> </li>
                <li><a href="">Our Team</a> </li>
                <li><a href="">Gallery</a> </li>
                <li><a href="">Contact Us</a> </li>
            
        </nav>
    </div>
</body>
</html>

<style>
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

.header-wrapper{
    
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.header-wrapper h1{
    margin: 0 30px;
    font-weight: 300;
    font-size: 4em;
    color: #FFBA08;
    font-family: 'Montserrat', sans-serif;
}

.header-wrapper h1 span{
    font-family: 'Red Rose', cursive;
    font-weight: 900;
    margin: 0;
}

.header-wrapper nav {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    background: #1C3144;
    border-radius: 60px;
    
    
}

nav li{
    padding: 30px 50px;
    opacity: 0.7;
    border-radius: 30px;
  
    
}

nav li:hover{
    background: #3b5b78;
    opacity: 1;
    transition: ease-in 0.3s;  
    border-radius: 60px;
    
}

a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
a:hover{
    color: #FFBA08;
}

a:visited{
    color: #FFBA08;
}

</style>
