<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <hr>

        <div class="horizontal-footer">
            
            <a href="">About the Bussiness</a>
            <a href="">Our Company</a>
            <a href="">Corporate responsibility</a>
            <a href="">Gallery</a>
            <a href="">Our team</a>
            <a href="">Find us</a>
            <a href="">Careers</a>
        </div>
     
        <hr>

        <div class="footer-wrapper">
            <div class="flex colum-1">
                <a href="">About the Bussiness</a>
                <a href="">Our Company</a>
                <a href="">Corporate responsibility</a>
                <a href="">Gallery</a>
                <a href="">Our team</a>
                <a href="">Find us</a>
                <a href="">Careers</a>
            </div>

            <div class="flex colum-2">
                <a href="">Payments</a>
                <a href="">Contact Us</a>
                <a href="">FAQs</a>
                <a href="">International relations</a>
                <a href="">Our sponsorships</a>
                <a href="">Find us</a>
                <a href="">Careers</a>
            </div>

            <div class="flex colum-1">
                <a href="">About the Bussiness</a>
                <a href="">Our Company</a>
                <a href="">Corporate responsibility</a>
                <a href="">Gallery</a>
                <a href="">Our team</a>
                <a href="">Find us</a>
                <a href="">Careers</a>
            </div>
        </div>
    </div>
</body>
</html>


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .footer-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        text-align: center;
        margin: 20px 0;
        background: rgba(69, 103, 138, 0.055);     
    }

.flex{
    display: flex;
    flex-direction: column;   
}

.flex a{
    color: black;
    padding: 5px 0;
    text-decoration: none;
}

.flex a:hover{
    background: rgba(85, 120, 155, 0.082); 
    border-radius: 10px; 
    transition: ease-in-out 0.1s;
    
}

.horizontal-footer {
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        margin: 20px 0;
        background: rgba(69, 103, 138, 0.055);
        width: 100%;
    }

    .horizontal-footer a{
        margin: 0 30px;
        color: black;
        text-decoration: none;
        padding: 20px 20px;
    }

    .horizontal-footer a:hover{
        background: rgba(69, 103, 138, 0.055);  
        transition: ease-in-out 0.3s;
        border-radius: 20px;
        
    }

    .horizontal-footer a:visited{
        color: black;
    }

    hr{
        opacity: 0.3;
    }

    .wrapper{
        background:rgba(69, 103, 138, 0.055);
        min-height: 100vh;
    }

</style>