<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
     
        <div class="footer-wrapper">
            
            <a href="">About the Bussiness</a>
            <a href="">Our Company</a>
            <a href="">Corporate responsibility</a>
            <a href="">Gallery</a>
            <a href="">Our team</a>
            <a href="">Find us</a>
            <a href="">Careers</a>
        </div>
    </div>
</body>
</html>


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       
    }

    .footer-wrapper {
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        
        margin: 50px 0;
        background: rgba(69, 103, 138, 0.055);
        
    }

    .footer-wrapper a{
        margin: 0 30px;
        color: black;
        text-decoration: none;
        padding: 20px 20px;
    }

    .footer-wrapper a:hover{
        background: lightslategray;
        transition: ease-in-out 0.3s;
        border-radius: 20px;
        
    }

    .footer-wrapper a:visited{
        color: black;
    }
</style>