<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,900&family=Red+Rose:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div class="footer">
        <h3>Find me</h3>
                <nav class="Social">
                    <ol>
                        <li class="link1" >  <a href="https://github.com/BladeMountain"><img src="Images/GitHub-Mark-120px-plus.png" alt="" width="100px" height="100px"></a></li>
                        <li class="links2"> <img src="Images/linkedin.png" width="100px" height="100px"></li>
                        <li class="links3"> <img src="Images/twitter-logo-on-black-background.png" width="100px" height="100px"></li>
                        <li class="links4"> <img src="Images/glyph-logo_May2016.png" width="100px" height="100px"></Li>
                    </ol>
                </nav>

                <p class="copyRight"> Vela Web Design, &copy; 2020.</p>
    </div>
</body>
</html>


<style>

  

    .footer{
        background: rgba(69, 103, 138, 0.055);  
        border-top: 1px solid rgba(98, 131, 165, 0.198);  
        border-bottom: 1px solid rgba(98, 131, 165, 0.198);  ;
        
    }

    h3 {
	text-align: center;
	padding-top: 1em;
	font-family: 'Montserrat', sans-serif;
	font-size: 2.8em;

	color: #25292d;
	padding-left: 1em;
}

.Social {
	text-align: center;
}

.Social li {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
		sans-serif;
	padding: -30% -30%;
	width: 135px;
	height: 103px;
}

.Social li:hover {
	background-color: rgba(86, 119, 151, 0.151);
	background-position: center;
	border-radius: 10%;
    transition: ease-in-out 0.3s;
}

.copyRight {
	position: fixed;
	
	right: 870px;
	padding-left: 2.5em;
	padding-top: 2em;
	font-family: 'Orbitron', sans-serif;
	font-size: 0.8em;
	letter-spacing: 2px;
}
</style>